VITE_API_KEY= AIzaSyBVMpHxDI8srn69dW3Rqkn4EaICdPmyAoU
VITE_AUTH_DOMAIN= trading-tournament-app.firebaseapp.com
VITE_PROJECT_ID= trading-tournament-app
VITE_STORAGE_BUCKET= trading-tournament-app.appspot.com
VITE_MESSAGING_SENDER_ID= 789621324395
VITE_APP_ID= 1:789621324395:web:37dd02ebb21cf171dc4f2e